<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .pricing-plan{
        width: 250px;
        height: 190px;
        display: flex;
        background-color: #ebeaea;
        flex-direction: column;
        padding: 20px;
        border-radius: 3px;
      }
      .plan-title{
        display: flex;
        justify-content: center;
        font-weight: bold;
      }
      .plan-price{
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 1.9em;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }
      .plan-button{
        margin: auto;
        margin-top: 10px;
        width: 70px;
        background-color: rgb(255, 115, 0);
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 8px;
      }
      .plan-button:hover{
        background-color: rgb(255, 191, 0);
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
            display: flex;
            flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>